# cluster-demo-jpa

./: .gitignore  README.md  pom.xml
src/main/java/me/jiangcai/demo/ejb/: GirlServiceBean.java
src/main/java/me/jiangcai/demo/entity/: Girl.java
src/main/java/me/jiangcai/demo/servlet/: GirlServlet.java  IndexServlet.java
src/main/webapp/: index.jsp
